
{% load static %}

{% block content %}

<head>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('{% static "imagenes/img.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
        }

        .bg-primary {
            background: #f07909;
        }

        .bg-primary h2,
        .bg-primary p {
            color: #fff;
        }

        .input-box {
            position: relative;
            margin-bottom: 20px;
        }

        .input-box input,
        .input-box textarea {
            width: 100%;
            padding: 10px;
            background: rgba(215, 216, 205, 0.548);
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #fff;
        }

        .input-box input:focus,
        .input-box textarea:focus {
            border-color: #ff9100;
            box-shadow: 0 0 10px rgba(185, 193, 202, 0.5);
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #6be61a;
        }

        .btn-primary {
            background-color: #5e5952;
            border-color: #d9ff00;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .bg-custom {
            background-color: #c96303;
            /* Cambia esto al color que desees */
        }
    </style>

    
</head>

<body>
    <div class="container shadow-lg">
        <div class="row">
            <div class="col-md-4 bg-custom p-5 text-white order-sm-first order-last">
                <h2>Contáctate con nosotros</h2>

                <div class="contact-info">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa-solid fa-location-dot me-3"></i>
                        <p>Av. Siempre viva 712 Springfield</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa-solid fa-phone me-3"></i>
                        <p>+56987654568</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa-solid fa-envelope me-3"></i>
                        <p>ferre+@gmail.com</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-8 p-5">

                
                {% if messages %}
                    
                    {% for message  in messages  %}

                    <div class="alert alert-success" role="alert">
                        {{message}}
                      </div>
                        
                    {% endfor %}
                        
                    
                {% endif %}
                    

                <form class="mt-4" method="POST" action="{% url 'home:contacto' %}">

                    {% csrf_token %}
                    <div class="input-box">
                        <input type="text" class="form-control" placeholder="Nombre y apellido" name="name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="email" class="form-control" required placeholder="Correo electrónico" name="email">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="form-control" placeholder="Asunto" name="subject">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                    <div class="input-box">
                        <textarea class="form-control" placeholder="Escribe tu mensaje..." name="message"></textarea>
                    </div>
                    <a href="{% url 'home:home' %}" class="btn btn-dark mr-4">Ir al home</a>
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Enlace a Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock %}